<view class='nav'>
  <view class='inp'>{{searchText}}</view>
</view>
<view class='banner'>
  <swiper indicator-dots='true' indicator-color="#ff0000" autoplay='true' interval='4000'>
    <swiper-item>
      <image src='https://api.zbztb.cn/pyg/banner1.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://api.zbztb.cn/pyg/banner2.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://api.zbztb.cn/pyg/banner3.png'></image>
    </swiper-item>
  </swiper>
</view>


<view class='cat'> 
  <view class='catitems'>
    <image src='https://api.zbztb.cn/pyg/icon_index_nav_4@2x.png'>分类</image>
  </view>
   <view class='catitems'>
    <image src='https://api.zbztb.cn/pyg/icon_index_nav_3@2x.png'>秒杀拍</image>
  </view>
   <view class='catitems'>
    <image src='https://api.zbztb.cn/pyg/icon_index_nav_2@2x.png'>超市购</image>
  </view>
   <view class='catitems'>
    <image src='https://api.zbztb.cn/pyg/icon_index_nav_1@2x.png'>母婴品</image>
  </view>
</view>

<view class='shishang'>
<image src="https://api.zbztb.cn/pyg/pic_floor01_title.png"></image>
</view>

<view class='floordata'>
  <view class='col-30'>
    <image src='https://api.zbztb.cn/pyg/pic_floor01_1@2x.png'></image>
  </view>
  <view class='col-30'>
    <image src='https://api.zbztb.cn/pyg/pic_floor01_2@2x.png'></image>
    <image src='https://api.zbztb.cn/pyg/pic_floor01_3@2x.png'></image>
  </view>
  <view class='col-30'>
    <image src='https://api.zbztb.cn/pyg/pic_floor01_4@2x.png'></image>
    <image src='https://api.zbztb.cn/pyg/pic_floor01_5@2x.png'></image>
  </view>
</view>