<view class='nav'>
  <!-- <view class='inp'>{{searchText}}</view> -->
  <search-input title="{{'搜索'}}"/>
</view>
<view class='banner'>
  <swiper indicator-dots='true' indicator-color="#73747c" circular='true' autoplay='true' interval='4000'>
    <swiper-item wx:for="{{swiper_list}}" wx:key="goods_id">
      <image src='{{item.image_src}}'></image>
    </swiper-item>
  </swiper>
</view>


<view class='cat'> 
  <view class='catitems' wx:for="{{catitems_list}}" wx:key="index">
    <image src='{{item.image_src}}'>{{item.name}}</image>
  </view>
</view>

<view >
 <floor-item wx:for="{{floor_list}}" wx:key="index"  data="{{item}}" />
</view>