<!--pages/category/index.wxml-->
<view class='nav'>
  <view class='inp'>搜索</view>
</view>
<view class='scro'>
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" >
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-2">222</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-1">111</view>
    <view class="scroll-view-item demo-text-2">222</view>

  </scroll-view>
</view>