/* pages/category/index.wxss */
.nav{
  background-color: #eb4450;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top:0； 
  

}
.inp{
  background-color: #fff;
  text-align: center;
  height: 80rpx;
  width: 700rpx;
  font-size: 32rpx;
  color: #767676;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scro{
 position: fixed;
 left: 0;
  top:0;
 margin-top: 100rpx;
}
.scro scroll-view{
  background-color: #f3f3f3;
  height: 1008rpx;
  width: 182rpx;
 
}
.scroll-item{
  font-size: 28rpx;
  margin: 30rpx 35rpx;
  color: #585858;
}
.zong{
  display: flex
}
.species{
  margin: 110rpx 0 50rpx 180rpx;
}